* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: Verdana, Arial, sans-serif;
}

body {
    min-width: 300px;
    max-width: 300px;
    margin: 0.8rem 1rem 1rem 0.8rem;
}
