@import 'variables';
@import 'common';

body {
  min-width: 300px;
  max-width: 300px;
  margin: 0.8rem 1rem 1rem 0.8rem;
}

#tndr-block-layer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(51, 51, 51, .9);
  display: flex;
  justify-content: center;
  align-items: center;

  & > h3 {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: normal;
  }
}

.tndr-section {
  &__header {
    padding: 0.5rem 0 0.5rem 0.5rem;
    border-bottom: 1px solid lighten(@main-color, 25%);

    & > h3 {
      text-transform: uppercase;
      color: @main-color;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0.5rem;

    &__box {
      &:nth-of-type(2n + 1) {
        width: 32px;
      }

      &:nth-of-type(2n) {
        margin-left: 8px;
        width: calc(100% - 40px);
        padding: 0.5rem 1rem;
      }

      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

#tndr-section-swipes {
  height: 5rem;
}

#play-swipes {
  width: 32px;
  height: 32px;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/icons/play.svg');
  border-radius: 50%;

  &:hover,
  &:active {
    border-color: darken(@main-color, 10%);
  }
}

.tndr-button {
  background-color: #FAFAFA;
  color: #343434;
  border: 1px solid #CECECE;
  border-radius: 3px;
  box-shadow: 0 5px 10px -5px rgba(51, 51, 51, .75);
  cursor: pointer;
  padding: 0.5rem;

  &:active {
    transform: scale(.98);
  }
}

input,
output {
  display: inline-block;
  vertical-align: middle;
  font-size: 1em;
  font-family: Arial, sans-serif;
}

output {
  color: @main-color;
}

input[type='number'] {
  width: 40px;
  padding: 4px 5px;
  border: 1px solid #BBBBBB;
  border-radius: 3px;
}

#swiping-interval {
  -webkit-appearance: none;
  margin: 0.7rem 15px 0.7rem 0;
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background-size: 70% 100%;
  background: rgba(255, 255, 255, 0.6) linear-gradient(@main-color, @main-color) no-repeat;

  &::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  &:disabled {
    background: rgba(255, 255, 255, 0.6) linear-gradient(@color-disabled, @color-disabled) no-repeat;

    &::-webkit-slider-thumb {
      @thumb-disabled-color: darken(@color-disabled, 5%);
      background-color: @thumb-disabled-color;

      &:hover {
        background-color: @thumb-disabled-color;
      }
    }

    & + output {
      color: @color-disabled;
    }
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: @main-color;
    cursor: pointer;
    box-shadow: 0 0 2px 0 #555555;

    &:hover {
      background: @main-color;
    }
  }
}

.dollar {
  font-weight: bold;
  color: @color-tips;
}

.tndr-footer {
  margin-top: 1rem;
  border-top: 1px solid lighten(@main-color, 25%);

  &__content {
    padding: .5rem 0 0;
    text-align: center;

    & > a {
      text-decoration: none;
      color: @color-tips;
      font-size: .7rem;
    }
  }
}